<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<android.support.design.widget.AppBarLayout
			android:id="@+id/topBarContainer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:background="@color/colorPrimary">

		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:title="Material Up"
					app:titleTextColor="@color/colorText2"/>

			<android.support.v7.widget.AppCompatImageView
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_margin="10dp"
					android:padding="5dp"
					android:clickable="true"
					android:focusable="true"
					android:onClick="clickSearch"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:src="@drawable/ic_search"/>

			<android.support.v7.widget.CardView
					android:id="@+id/searchContainer"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:cardCornerRadius="5dp"
					app:cardElevation="1dp"
					app:cardUseCompatPadding="false"
					app:cardBackgroundColor="@android:color/white"
					android:layout_margin="8dp"
					android:visibility="gone">

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<android.support.v7.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:layout_gravity="center_vertical"
							android:clickable="true"
							android:focusable="true"
							android:onClick="clickBack"
							android:background="?android:attr/selectableItemBackgroundBorderless"
							android:src="@drawable/ic_arrow_back"
							android:tint="@color/colorPrimary"/>

					<android.support.v7.widget.AppCompatEditText
							android:id="@+id/searchView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:padding="5dp"
							android:textSize="16sp"
							android:textColor="@color/colorText1"
							android:gravity="center_vertical"
							android:hint="@string/search"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</android.support.constraint.ConstraintLayout>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
			android:id="@+id/container"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/topBarContainer"
			app:layout_constraintBottom_toBottomOf="parent"
			android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>